<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_baseline_contacts_24"
        android:title="Contacts" />

    <item
        android:id="@+id/navigation_images"
        android:icon="@drawable/ic_baseline_photo_library_24"
        android:title="Images" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>