<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_contacts">

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="app.bottomtab.ui.contact.ContactFragment"
        android:label="@string/title_contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/navigation_images"
        android:name="app.bottomtab.ui.image.ImagesFragment"
        android:label="@string/title_image"
        tools:layout="@layout/fragment_image" />

    <fragment
        android:id="@+id/navigation_MBTI"
        android:name="app.bottomtab.ui.mbti.MBTIFragment"
        android:label="@string/title_MBTI"
        tools:layout="@layout/fragment_mbti" />
</navigation>