<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_prev1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="65dp"
        android:text="@string/nextbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <RadioGroup
        android:id="@+id/EI1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/E1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/wongo"
            android:text="@string/a1_1_1" />

        <RadioButton
            android:id="@+id/I1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jihee"
            android:text="@string/a1_1_2" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/EI2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/E2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/wongo"
            android:text="@string/a1_2_1" />

        <RadioButton
            android:id="@+id/I2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jihee"
            android:text="@string/a1_2_2" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/EI3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <RadioButton
            android:id="@+id/E3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/wongo"
            android:text="@string/a1_3_1" />

        <RadioButton
            android:id="@+id/I3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jihee"
            android:text="@string/a1_3_2" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#6ED0DD"
        android:text="@string/q1_1"
        android:fontFamily="@font/barunpenb"
        app:layout_constraintBottom_toTopOf="@+id/EI1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:background="#6ED0DD"
        android:text="@string/q1_2"
        android:fontFamily="@font/barunpenb"
        app:layout_constraintBottom_toTopOf="@+id/EI2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EI1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:background="#6ED0DD"
        android:text="@string/q1_3"
        android:fontFamily="@font/barunpenb"
        app:layout_constraintBottom_toTopOf="@+id/EI3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EI2" />


</androidx.constraintlayout.widget.ConstraintLayout>