<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_prev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="65dp"
        android:text="@string/nextbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/SN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <RadioButton
            android:id="@+id/S1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/syabeteu"
            android:text="@string/a2_1_1" />

        <RadioButton
            android:id="@+id/N1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sinbi7"
            android:text="@string/a2_1_2" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/SN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <RadioButton
            android:id="@+id/S2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/syabeteu"
            android:text="@string/a2_2_1" />

        <RadioButton
            android:id="@+id/N2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sinbi7"
            android:text="@string/a2_2_2" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/SN3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <RadioButton
            android:id="@+id/S3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/syabeteu"
            android:text='@string/a2_3_1' />

        <RadioButton
            android:id="@+id/N3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sinbi7"
            android:text="@string/a2_3_2" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#EA9DB6"
        android:layout_gravity="center_horizontal"
        android:text="@string/q2_1"
        android:fontFamily="@font/barunpenb"
        app:layout_constraintBottom_toTopOf="@+id/SN1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#EA9DB6"
        android:layout_gravity="center_horizontal"
        android:text="@string/q2_2"
        android:fontFamily="@font/barunpenb"
        app:layout_constraintBottom_toTopOf="@+id/SN2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SN1" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#EA9DB6"
        android:layout_gravity="center_horizontal"
        android:text="@string/q2_3"
        android:fontFamily="@font/barunpenb"
        app:layout_constraintBottom_toTopOf="@+id/SN3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SN2" />


</androidx.constraintlayout.widget.ConstraintLayout>