<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_prev1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="65dp"
        android:text="다음으로"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/EI1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/E1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 뭐가 문제인지, 왜 화가 났는지 바로 물어본다." />

        <RadioButton
            android:id="@+id/I1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1주든 한 달이든 내 생각이 충분히 정리되면 연락한다." />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/EI2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/E2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='"사람 많으면 좋지~~ 넌 어느 과야? \n 같이 가자! 뭐 먹을래?"' />

        <RadioButton
            android:id="@+id/I2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=' "어..! 안녕...!! 같이 먹을..래? ㅎㅎ;;"' />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/EI3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <RadioButton
            android:id="@+id/E3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 친구 바쁘구만~ " />

        <RadioButton
            android:id="@+id/I3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 혹시 말실수를 했나?" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#6ED0DD"
        android:text="친구가 요즘 나한테 뭔가 화난 것처럼 보인다. \n 나는 친구에게 어떻게 할까?"
        app:layout_constraintBottom_toTopOf="@+id/EI1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#6ED0DD"
        android:text="1:1로 밥을 먹기로 했는데, 후배가 아무 말 없이 \n 친구 한 명을 더 데려왔다. 당신의 반응은?"
        app:layout_constraintBottom_toTopOf="@+id/EI2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EI1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        android:background="#6ED0DD"
        android:text="내가 이메일을 보냈는데 상대방이 하루가 \n  지나도 회신하지 않는다. 내가 드는 생각은?"
        app:layout_constraintBottom_toTopOf="@+id/EI3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EI2" />


</androidx.constraintlayout.widget.ConstraintLayout>